{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "envs": {
    "meteor": true
  },
  "plugins": [
    "import",
    "meteor"
  ],
  "rules": {
	"strict":"error"
  },
  "settings": {
    "import/resolver": "meteor"
  }
}
